<!--
  - Copyright (c) 2017 Simranjeet Singh
  - 
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  - 
  - The above copyright notice and this permission notice shall be included in all
  - copies or substantial portions of the Software.
  - 
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  - SOFTWARE.
  -->
<aura:component access="global">
    <aura:attribute access="global" name="sectionTitle" type="String" required="false"
                    description="User-defined title for the section"/>
    <aura:attribute access="global" name="sectionFields" type="SectionField[]" required="false"
                    description="List of fields to be displayed in the card"/>
    <aura:attribute access="global" name="collapsible" type="Boolean" required="false" default="false"
                    description="Whether the section is collapsible or not"/>

    <div class="slds-container--fluid">
        <div class="slds-section slds-is-open">
            <h3 class="slds-section__title">
                <button aria-controls="sectionBody" aria-expanded="true"
                        class="slds-button slds-section__title-action"
                        onclick="{!c.toggleDisplay}">
                    <aura:if isTrue="{!v.collapsible}">
                        <lightning:icon aura:id="titleIconDown" iconName="utility:chevrondown" size="xx-small"
                                        class=""/>
                        <lightning:icon aura:id="titleIconRight" iconName="utility:chevronright" size="xx-small"
                                        class="slds-hide"/>&nbsp;
                    </aura:if>
                    <span class="slds-truncate">{!v.sectionTitle}</span>
                </button>
            </h3>
            
            <div aura:id="sectionBody" class="slds-section__content" aria-hidden="false">
                <form role="form" class="slds-form--stacked slds-grid slds-wrap slds-grid--pull-padded ">
                    <aura:iteration items="{!v.sectionFields}" var="field">
                        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
                            <div class="slds-form-element slds-has-divider--bottom slds-m-around--x-small">
                                <span class="slds-form-element__label">{!field.fieldLabel}</span>
                                <div class="slds-form-element__control">
                                    <c:outputField fieldType="{!field.fieldType}"
                                                        fieldValue="{!field.fieldValue}"
                                                        styleClass="slds-form-element__static field-value" />
                                </div>
                            </div>
                        </div>
                    </aura:iteration>
                </form>
            </div>
        </div>
    </div>
    
</aura:component>
