<!--
  - Copyright (c) 2016 Financial Spectra
  - All rights reserved.
  - 
  - Component Name - cardOutputSection
  -
  - Developer(s)   - SSingh
  -
  -->
<aura:component access="global">
    <aura:attribute access="global" name="sectionTitle" type="String" required="false"
                    description="User-defined title for the section"/>
    <aura:attribute access="global" name="sectionFields" type="Field[]" required="false"
                    description="List of fields to be displayed in the card"/>
    <aura:attribute access="global" name="sectionIcon" type="String" required="false"
                    description="Icon to be displayed if the section is displayed as a Card"/>
    <aura:attribute access="global" name="collapsible" type="Boolean" required="false" default="false"
                    description="Whether the section is collapsible or not"/>
    <aura:attribute access="global" name="columnClass" type="String" required="false" default="slds-large-size_1-of-2"
                    description="SLDS class that determines how many columns to displayed in one row"/>
    
    <lightning:card iconName="{!v.sectionIcon}"> 
        <aura:set attribute="title">
            {!v.sectionTitle}
        </aura:set>
        <aura:set attribute="actions">
            <aura:if isTrue="{!v.collapsible}">
                <a href="javascript:void(0);" onclick="{!c.toggleDisplay}">
                    <span aura:id="hideLink" class="slds-text-body--small" title="{!$Label.c.Hide_Records_Label}">{!$Label.c.Hide_Records_Label}</span>
                    <span aura:id="showLink" class="slds-text-body--small slds-hide" title="{!$Label.c.Show_Records_Label}">{!$Label.c.Show_Records_Label}</span>
                </a>
            </aura:if>
        </aura:set>
        <aura:set attribute="body">
            <div aura:id="sectionBody">
                <ul class="slds-card__body_inner slds-grid slds-wrap">
                    <aura:iteration items="{!v.sectionFields}" var="field">
                        <div class="{! 'slds-p-horizontal_medium slds-small-size_1-of-1 slds-medium-size_1-of-2 ' + v.columnClass}">
                            <dl class="slds-list_stacked slds-wrap slds-p-bottom_x-small">
                                <dt class="slds-item_label slds-text-color_weak slds-text-body_small slds-truncate"
                                    title="{!field.fieldLabel}">{!field.fieldLabel}</dt>
                                <dd class="slds-item_detail slds-text-body_regular">
                                    <c:outputField type="{!field.fieldType}"
                                                        value="{!field.fieldValue}"
                                                        label="{!field.fieldDisplayValue}"/>
                                </dd>
                            </dl>
                        </div>
                    </aura:iteration>
                </ul>
            </div>
        </aura:set>
    </lightning:card>
    
</aura:component>