<design:component label="Field Set Output Section">
    
    <design:attribute name="fieldSetName" label="Field Set Name"
                      description="API Name (case-sensitive) of the Field Set to be displayed."/>
    <design:attribute name="sectionTitle" label="Section Title"
                      description="Custom title for the section. By default, it uses the name of the Field Set as the title."/>
    <design:attribute name="sectionType" label="Section Type" dataSource="Card,Layout" default="Card"
                      description="Determines the style of the Section. Possible values are Card (like a related list) or Layout (like a page layout section)."/>
    <design:attribute name="columnsPerRow" label="Columns per row" dataSource="1,2,3,4" default="2"
                      description="Determines the number of columns to be displayed in each row. Applicable only for large-size data grid."/>
    <design:attribute name="sectionIcon" label="Section Icon"
                      description="Determines which Lightning Design System Icon to be displayed for the section. Icon Names are written in the format 'standard:apps' where 'standard' is the category, and 'apps' is the specific icon to be displayed. Only applicable if section is displayed as a Card."/>
    <design:attribute name="collapsible" label="Collapsible" default="false"
                      description="Determines whether the section is collapsible or not."/>
    <design:attribute name="hiddenByDefault" label="Hidden (by default)" required="false" default="false"
                      description="Determines whether the section is hidden by default or not. Only applicable for collapsible Card sections."/>
    
</design:component>
