<!--
  - Copyright (c) 2017 Simranjeet Singh
  - 
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  - 
  - The above copyright notice and this permission notice shall be included in all
  - copies or substantial portions of the Software.
  - 
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  - SOFTWARE.
  -->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId"
                access="global" controller="FieldSetSectionController">

    <aura:attribute access="global" name="fieldSetName" type="String" required="false"
                    description="API Name of the Field Set to be displayed in the section"/>
    <aura:attribute access="global" name="sectionTitle" type="String" required="false"
                    description="User defined title for the section"/>
    <aura:attribute access="global" name="sectionType" type="String" required="false" default="Card"
                    description="Determines how the section is to be displayed - Card (like a related list) or Layout (like a page layout section)"/>
    <aura:attribute access="global" name="sectionIcon" type="String" required="false"
                    description="Icon to be displayed if the section is displayed as a Card"/>
    <aura:attribute access="global" name="collapsible" type="Boolean" required="false" default="false"
                    description="Whether the section is collapsible or not"/>
    <aura:attribute access="global" name="hiddenByDefault" type="Boolean" required="false" default="false"
                    description="Whether the section is hidden by default or not"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    
    <lightning:spinner aura:id="spinner" variant="brand" size="medium"/>
    {!v.body}

</aura:component>
